# stream

./: .gitignore  pom.xml
collector/: Dockerfile  pom.xml
collector/src/main/java/cn/superid/collector/: CollectorController.java
collector/src/main/java/cn/superid/collector/advice/: MyRequestBodyAdvice.java
collector/src/main/java/cn/superid/collector/annotation/: RequestBodyNeedDecrypt.java
collector/src/main/java/cn/superid/collector/collection/: MongoConfig.java
collector/src/main/java/cn/superid/collector/config/: DStatement.java  DataSourceConfig.java  SqlVersionTool.java  SwaggerConfiguration.java
collector/src/main/java/cn/superid/collector/controller/: CollectorController.java
collector/src/main/java/cn/superid/collector/entity/: AbstractEntity.java  MobileOption.java  Option.java  PageView.java  RichForm.java  SimpleResponse.java
collector/src/main/java/cn/superid/collector/entity/option/: MobileOption.java  Option.java
collector/src/main/java/cn/superid/collector/entity/view/: AuthStatistic.java  MobilePageView.java  PageStatistic.java  PageView.java  PlatformStatistic.java  RichPageStatistic.java
collector/src/main/java/cn/superid/collector/kafka/: MessageSender.java  PageViewSender.java
collector/src/main/java/cn/superid/collector/service/: CollectorService.java
collector/src/main/java/cn/superid/collector/service/impl/: CollectorServiceImpl.java
collector/src/main/java/cn/superid/collector/util/: DevUtil.java  EncryptionUtil.java  IpUtil.java  TimeUtil.java
collector/src/main/resources/: application.yml  init.sql  logback-spring.xml
collector/src/main/resources/db.migration/: V1.0__Base_version.sql
collector/src/test/java/cn/superid/collector/: CollectorApplicationTests.java
src/main/java/cn/superid/collector/: CollectorApplication.java  CollectorController.java  FlushHook.java  SparkConfig.java  SqlQuery.java  StreamEx.java  StreamQuery.java  StreamQueryWriter.java  Structured.java  TimeTriggerQuery.java
src/main/java/cn/superid/collector/entity/: JavaRecord.java  PageStatistic.java  PageView.java
src/main/resources/: application.yml
src/test/java/cn/superid/collector/: CollectorApplicationTests.java
streamer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
streamer/src/main/java/cn/superid/streamer/: StreamerApplication.java  StreamerController.java
streamer/src/main/java/cn/superid/streamer/compute/: KafkaConfig.java  MinuteWriter.java  MongoConfig.java  MongoForeachWriter.java  RegularQuery.java  RichMinuteWriter.java  SparkConfig.java  SqlQuery.java  StructuredStreamQuery.java  StructuredStreamQueryRunner.java  Unit.java
streamer/src/main/java/cn/superid/streamer/config/: DStatement.java  DataSourceConfig.java  DruidConfiguration.java  SqlVersionTool.java  SwaggerConfiguration.java
streamer/src/main/java/cn/superid/streamer/constant/: ActiveStatus.java  AuthType.java  OperationType.java  TimePrecision.java
streamer/src/main/java/cn/superid/streamer/controller/: StreamerController.java
streamer/src/main/java/cn/superid/streamer/dao/: UserActiveLogDao.java  UserInfoLogDao.java
streamer/src/main/java/cn/superid/streamer/dto/: KafkaDeviceDTO.java
streamer/src/main/java/cn/superid/streamer/entity/: AuthStatistic.java  PageStatistic.java  PlatformStatistic.java  RichPageStatistic.java  UserActiveLogEntity.java  UserInfoLog.java  UserInfoLogEntity.java
streamer/src/main/java/cn/superid/streamer/form/: RichForm.java  TimeRange.java
streamer/src/main/java/cn/superid/streamer/listener/: KafkaDeviceEventListener.java
streamer/src/main/java/cn/superid/streamer/present/: StreamerController.java
streamer/src/main/java/cn/superid/streamer/present/query/: TimeRange.java
streamer/src/main/java/cn/superid/streamer/service/: StreamerService.java
streamer/src/main/java/cn/superid/streamer/util/: TimestampUtils.java
streamer/src/main/java/cn/superid/streamer/vo/: CurrentInfoVO.java  LastAndSize.java  PlatformTemp.java  StatsDetailVO.java
streamer/src/main/resources/: application.yml  bootstrap.yml  init.sql  sql-change-set.yml
streamer/src/main/resources/db.migration/: V1.0__Base_version.sql
streamer/src/main/resources/db/migration/: V1.0__Base_version.sql  V1.1__Base_version.sql  V1.2__Base_version.sql  V1.3__Base_version.sql
streamer/src/test/java/cn/superid/streamer/: StreamerApplicationTests.java
