Manifest-Version: 1.0
Class-Path: gson-2.8.2.jar aircompressor-0.8.jar json4s-jackson_2.11-3
 .2.11.jar avro-1.7.7.jar netty-3.9.9.Final.jar mongodb-driver-core-3.
 6.3.jar oro-2.0.8.jar scala-compiler-2.11.0.jar commons-io-2.4.jar ob
 jenesis-2.6.jar metrics-jvm-3.2.6.jar chill_2.11-0.8.4.jar apacheds-i
 18n-2.0.0-M15.jar commons-collections-3.2.2.jar log4j-to-slf4j-2.10.0
 .jar activation-1.1.1.jar spark-network-common_2.11-2.3.0.jar guava-1
 6.0.1.jar jersey-container-servlet-core-2.26.jar mongo-spark-connecto
 r_2.11-2.2.2.jar netty-all-4.1.22.Final.jar spring-kafka-2.1.4.RELEAS
 E.jar commons-lang-2.6.jar jersey-container-servlet-2.26.jar spark-sq
 l-kafka-0-10_2.11-2.3.0.jar spring-data-commons-2.0.5.RELEASE.jar spr
 ing-boot-starter-tomcat-2.0.0.RELEASE.jar xbean-asm5-shaded-4.4.jar i
 vy-2.4.0.jar avro-ipc-1.7.7-tests.jar httpclient-4.5.5.jar curator-fr
 amework-2.6.0.jar spark-kvstore_2.11-2.3.0.jar jackson-mapper-asl-1.9
 .13.jar commons-digester-1.8.jar spark-launcher_2.11-2.3.0.jar common
 s-compiler-3.0.8.jar spring-expression-5.0.4.RELEASE.jar univocity-pa
 rsers-2.5.9.jar hibernate-validator-6.0.7.Final.jar protobuf-java-2.5
 .0.jar htrace-core-3.0.4.jar spring-messaging-5.0.4.RELEASE.jar hadoo
 p-mapreduce-client-app-2.6.5.jar curator-client-2.6.0.jar java-xmlbui
 lder-1.1.jar json4s-ast_2.11-3.2.11.jar commons-codec-1.11.jar spring
 -web-5.0.4.RELEASE.jar api-asn1-api-1.0.0-M20.jar zookeeper-3.4.6.jar
  jboss-logging-3.3.2.Final.jar spring-retry-1.2.2.RELEASE.jar slf4j-a
 pi-1.7.25.jar jackson-module-parameter-names-2.9.4.jar jsr305-1.3.9.j
 ar jersey-media-jaxb-2.26.jar mongodb-driver-3.6.3.jar jackson-jaxrs-
 1.9.13.jar spark-sketch_2.11-2.3.0.jar jaxb-api-2.3.0.jar base64-2.3.
 8.jar jersey-common-2.26.jar logback-classic-1.2.3.jar jcl-over-slf4j
 -1.7.25.jar spring-boot-starter-2.0.0.RELEASE.jar kafka-clients-1.0.0
 .jar hadoop-mapreduce-client-core-2.6.5.jar chill-java-0.8.4.jar jul-
 to-slf4j-1.7.25.jar unused-1.0.0.jar apacheds-kerberos-codec-2.0.0-M1
 5.jar commons-net-2.2.jar snakeyaml-1.19.jar hadoop-auth-2.6.5.jar sp
 ring-boot-starter-web-2.0.0.RELEASE.jar zstd-jni-1.3.2-2.jar json4s-c
 ore_2.11-3.2.11.jar spark-core_2.11-2.3.0.jar curator-recipes-2.6.0.j
 ar scala-xml_2.11-1.0.1.jar antlr4-runtime-4.7.jar jackson-databind-2
 .9.4.jar metrics-json-3.2.6.jar hadoop-mapreduce-client-common-2.6.5.
 jar spring-jcl-5.0.4.RELEASE.jar log4j-api-2.10.0.jar jetty-util-6.1.
 26.jar jackson-datatype-jsr310-2.9.4.jar janino-3.0.8.jar log4j-1.2.1
 7.jar tomcat-embed-core-8.5.28.jar hadoop-hdfs-2.6.5.jar stream-2.7.0
 .jar orc-core-1.4.1-nohive.jar hppc-0.7.2.jar bcprov-jdk15on-1.52.jar
  commons-math3-3.4.1.jar parquet-encoding-1.8.2.jar joda-time-2.9.9.j
 ar javax.ws.rs-api-2.1.jar paranamer-2.3.jar jackson-core-asl-1.9.13.
 jar spring-boot-autoconfigure-2.0.0.RELEASE.jar hadoop-yarn-api-2.6.5
 .jar spring-core-5.0.4.RELEASE.jar api-util-1.0.0-M20.jar parquet-for
 mat-2.3.1.jar javax.inject-2.5.0-b42.jar jackson-xc-1.9.13.jar leveld
 bjni-all-1.8.jar parquet-jackson-1.8.2.jar javax.annotation-api-1.3.2
 .jar hadoop-client-2.6.5.jar spring-boot-starter-logging-2.0.0.RELEAS
 E.jar tomcat-embed-websocket-8.5.28.jar javax.servlet-api-3.1.0.jar a
 vro-ipc-1.7.7.jar commons-configuration-1.6.jar arrow-format-0.8.0.ja
 r classmate-1.3.4.jar jersey-client-2.26.jar minlog-1.3.0.jar jersey-
 server-2.26.jar jackson-datatype-jdk8-2.9.4.jar scalap-2.11.0.jar spa
 rk-streaming_2.11-2.3.0.jar xml-apis-1.4.01.jar hadoop-yarn-client-2.
 6.5.jar hadoop-common-2.6.5.jar spark-tags_2.11-2.3.0.jar spring-boot
 -starter-data-mongodb-2.0.0.RELEASE.jar spring-webmvc-5.0.4.RELEASE.j
 ar parquet-hadoop-1.8.2.jar spark-network-shuffle_2.11-2.3.0.jar metr
 ics-graphite-3.2.6.jar xercesImpl-2.9.1.jar commons-beanutils-core-1.
 8.0.jar spring-aop-5.0.4.RELEASE.jar spring-data-mongodb-2.0.5.RELEAS
 E.jar kryo-shaded-3.0.3.jar spark-catalyst_2.11-2.3.0.jar tomcat-embe
 d-el-8.5.28.jar commons-lang3-3.7.jar httpcore-4.4.9.jar scala-parser
 -combinators_2.11-1.0.4.jar scala-reflect-2.11.11.jar metrics-core-3.
 2.6.jar spark-sql_2.11-2.3.0.jar spark-unsafe_2.11-2.3.0.jar bson-3.6
 .3.jar spring-boot-2.0.0.RELEASE.jar snappy-java-1.1.2.6.jar logback-
 core-1.2.3.jar compress-lzf-1.0.3.jar mongo-java-driver-3.6.3.jar arr
 ow-vector-0.8.0.jar hadoop-yarn-common-2.6.5.jar parquet-column-1.8.2
 .jar py4j-0.10.6.jar jets3t-0.9.4.jar jackson-module-scala_2.11-2.9.4
 .jar jackson-annotations-2.9.0.jar spring-boot-starter-json-2.0.0.REL
 EASE.jar lz4-java-1.4.0.jar orc-mapreduce-1.4.1-nohive.jar arrow-memo
 ry-0.8.0.jar scala-library-2.11.8.jar spring-context-5.0.4.RELEASE.ja
 r xz-1.0.jar avro-mapred-1.7.7-hadoop2.jar commons-crypto-1.0.0.jar f
 latbuffers-1.2.0-3f79e055.jar parquet-common-1.8.2.jar hadoop-mapredu
 ce-client-jobclient-2.6.5.jar pyrolite-4.13.jar spring-beans-5.0.4.RE
 LEASE.jar jackson-module-paranamer-2.9.4.jar hadoop-mapreduce-client-
 shuffle-2.6.5.jar commons-compress-1.4.1.jar commons-beanutils-1.7.0.
 jar RoaringBitmap-0.5.11.jar xmlenc-0.52.jar validation-api-2.0.1.Fin
 al.jar commons-httpclient-3.1.jar osgi-resource-locator-1.0.1.jar had
 oop-yarn-server-common-2.6.5.jar spring-tx-5.0.4.RELEASE.jar hadoop-a
 nnotations-2.6.5.jar jackson-core-2.9.4.jar commons-cli-1.2.jar

